server.port=8082

security.oauth2.authorization.check-token-access=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=<access_token>
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
