spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring_dev
spring.datasource.username=wellstone
spring.datasource.password=dblab321
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000